{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionOptions": {
    "ConnectionString": "Host=host.docker.internal;Port=5433;Database=msy;Username=postgres;Password=*"
  }
}
